\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{polynom}
\usepackage{thmtools}
\usepackage{mathtools}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xcolor}
\usepackage{colortbl}



\declaretheorem[thmbox=S]{Théorème}
\declaretheorem[thmbox=S]{Définition}
\declaretheorem[thmbox=S]{Algorithme}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mystyle}

\declaretheorem[style=mystyle]{Preuve}


%%\declaretheorem[shaded={bgcolor=Lavender,textwidth=12em}]{BoxI}


\theoremstyle{remark}
\newtheorem*{rem}{Remarque}
\theoremstyle{plain}% default
\theoremstyle{definition}
%\newtheorem{thm}{Th\'eor\`eme}[section]
\newtheorem{coro}{Corollaire}[section]
\newtheorem{lemm}{Lemme}[section]
\newtheorem{prop}{Proposition}[section]
%\newtheorem{defn}{D\'efinition}[section]
\newtheorem{ex}{Exemple}[section]
\newtheorem{re}{Remarque}[section]
\newtheorem{demo}{Preuve}[section]
\newtheorem{Exercice}{Exercice}
\newenvironment{exo}{\begin{Exercice}$\;\\$}
  {\end{Exercice}}

\def\K{\mathbb{K}}\def\R{\mathbb{R}}\def\C{\mathbb{C}} \def\Z{\mathbb{Z}}\def\Q{\mathbb{Q}}\def\D{\mathbb{D}}\def\N{\mathbb{N}}
\def\F{\mathcal{F}}\def\M{\mathcal{M}}\def\S{\mathcal{S}}\def\A{\mathcal{A}}\def\B{\mathcal{B}}\def\P{\mathcal{P}}

 \newcommand{\tend}[2]{\displaystyle\mathop{\longrightarrow}_{#1\rightarrow#2}} 
 \newcommand{\equivalent}[1]{\displaystyle \underset{#1}{\sim}}

