\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{epsfig}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{polynom}
\usepackage{thmtools}
\usepackage{mathtools}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{polynom}
\usepackage{verbatim}
\usepackage{tikz}




%\pagenumbering{arabic}

%\topmargin 0pt \headheight 23pt \headsep 24.66pt

%\topmargin 11pt \headheight 12pt \headsep 13.66pt

\parindent = 3mm
\newtheorem{Exercice}{Exercice}
\newenvironment{exo}{\begin{Exercice}$\;\\$}
  {\end{Exercice}}
\def\E{\mathbb{E}}\def\V{\mathbb{V}}
\def\K{\mathbb{K}}\def\R{\mathbb{R}}\def\C{\mathbb{C}} \def\Z{\mathbb{Z}}\def\Q{\mathbb{Q}}\def\D{\mathbb{D}}\def\N{\mathbb{N}}
\def\F{\mathcal{F}}\def\M{\mathcal{M}}\def\S{\mathcal{S}}\def\A{\mathcal{A}}\def\B{\mathcal{B}}\def\P{\mathcal{P}}

 \newcommand{\tend}[2]{\displaystyle\mathop{\longrightarrow}_{#1\rightarrow#2}} 
 \newcommand{\equivalent}[1]{\displaystyle \underset{#1}{\sim}}

 